# SeleniumFixture

./: .gitignore  README.md  appveyor.yml  index.html  params.json
src/SeleniumFixture/: Class1.cs  ElementContants.cs  ElementObject.cs  ElementWrapper.cs  Fixture.cs  FormData.cs  FormWrapper.cs  ImportAttribute.cs  ImportSeleniumTypePropertySelector.cs  LanguageExtensions.cs  MicrosoftEdgeAttribute.cs  PageObject.cs  SeleniumFixture.cs  SeleniumFixture.csproj  SeleniumFixture.nuspec  SeleniumFixtureConfiguration.cs  SeleniumTypePropertySelector.cs  Using.cs  packages.config
src/SeleniumFixture.xUnit/: ChromeDriverAttribute.cs  ChromeDriverProviderAttribute.cs  ChromeOptionsAttribute.cs  CustomTheoryAttribute.cs  EdgeDriverAttribute.cs  EdgeDriverProviderAttribute.cs  EdgeOptionsAttribute.cs  FireFoxDriverAttribute.cs  FireFoxProfileAttribute.cs  FirefoxDriverProviderAttribute.cs  FirefoxOptionsAttribute.cs  FixtureCreationAttribute.cs  IFixtureFinalizerAttribute.cs  IFixtureInitializationAttribute.cs  IFixtureInitializer.cs  ISeleniumDriverDataAttribute.cs  IWebDriverFinalizerAttribute.cs  IWebDriverInitializationAttribute.cs  IWebDriverInitializer.cs  IWebDriverResetAttribute.cs  InternetExplorerDriverAttribute.cs  InternetExplorerDriverProviderAttribute.cs  InternetExplorerOptionsAttribute.cs  ReflectionHelper.cs  RemoteDriverAttribute.cs  RemoteWebDriverHubAddressAttribute.cs  RemoteWebDriverProviderAttribute.cs  SeleniumFixture.xUnit.csproj  SeleniumFixture.xUnit.nuspec  SeleniumTheoryAttribute.cs  WebDriverAttribute.cs  WebDriverCommandTimeoutAttribute.cs  WebTheoryAttribute.cs  packages.config
src/SeleniumFixture.xUnit/Impl/: AsyncManualResetEvent.cs  AsyncTestSyncContext.cs  ChromeDriverDataDiscoverer.cs  ExceptionExtensions.cs  FireFoxDriverDataDiscoverer.cs  InternetExplorerDriverDataDiscoverer.cs  LongLivedMarshalByRefObject.cs  ReflectionHelper.cs  SeleniumTestInvoker.cs  SeleniumTestRunner.cs  SeleniumTheoryDiscoverer.cs  SeleniumTheoryTestCase.cs  SeleniumTheoryTestCaseRunner.cs  SerializationHelper.cs  TestCaseRunner.cs  TestMethodTestCase.cs  XunitSkippedDataRowTestCase.cs  XunitWorkerThread.cs
src/SeleniumFixture.xUnit/Properties/: AssemblyInfo.cs
src/SeleniumFixture/Exceptions/: AssertionFailedException.cs  ValidationException.cs
src/SeleniumFixture/Impl/: ActionProvider.cs  AlertAction.cs  AutoBy.cs  AutoFillAction.cs  AutoFillActionProvider.cs  AutoFillAsAction.cs  AutoFillAsActionProvider.cs  ClearAction.cs  ClickAction.cs  ClickProvider.cs  DoubleClickAction.cs  DoubleClickProvider.cs  DragActionProvider.cs  ElementWrapper.cs  FillAction.cs  FillActionProvider.cs  FixtureActionProvider.cs  FormWrapper.cs  GetAction.cs  GetActionProvider.cs  IActionProvider.cs  ImportSeleniumTypePropertySelector.cs  JQueryBy.cs  MouseMoveAction.cs  MouseMoveActionProvider.cs  NavigateAction.cs  NavigateActionProvider.cs  PropertySetter.cs  SelectActionProvider.cs  SeleniumFixtureCustomization.cs  WaitAction.cs  (+10 more)
(+45 files in other folders)
