<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides xUnit attributes for SeleniumFixture</Description>
    <Authors>Ian Johnson</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.7.0" />
    <PackageReference Include="SimpleFixture" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumFixture\SeleniumFixture.csproj" />
  </ItemGroup>

</Project>
