<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.7.0" />
    <PackageReference Include="SimpleFixture" Version="3.0.2" />
  </ItemGroup>

</Project>
